# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://viwtxbfmkziochmtmfnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3R4YmZta3ppb2NobXRtZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTU1NDYsImV4cCI6MjA1MDI3MTU0Nn0.BNjkKVLP2AbH2KxRh2LjDuZ_4nkzchGZMYkqiDclvQ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3R4YmZta3ppb2NobXRtZm50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDY5NTU0NiwiZXhwIjoyMDUwMjcxNTQ2fQ.0Ugie6HeLHeXeD2Sns_459EW3-uiA1wX8umHx62Svnk

# Other environment variables
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.viwtxbfmkziochmtmfnt.supabase.co:5432/postgres
SECRET_KEY=your-secret-key